set-option -g mouse-select-pane on
set-option -g status-keys vi
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
set -g prefix C-a
bind-key C-a send-prefix
bind-key a last-window
set-option -g set-titles on
set-option -g set-titles-string '#H;#S:#I.#P #W #T' # window number,program name,active (or not)

bind K confirm-before "kill-window"
bind | split-window -h
bind s split-window

bind h previous-window
bind l next-window
bind j up-pane
bind k down-pane
bind r source-file ~/.tmux.conf

